spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.sql.init.mode=embedded
spring.jpa.defer-datasource-initialization=true

logging.level.org.springframework.web=ERROR
logging.level.root=info
logging.level.sql=DEBUG

#creating file app.log in dir temp
logging.file.name=${java.io.tmpdir}/app.log

spring.main.allow-circular-references=true
